<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.c11 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #000000;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #000000;
	vertical-align: top;
	border-right-color: #000000;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 468pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c8 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 14pt;
	font-family: "Arial";
	font-style: normal
}

.c0 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Courier New";
	font-style: normal
}

.c2 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal
}

.c9 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 13pt;
	font-family: "Arial";
	font-style: normal
}

.c1 {
	margin-left: 36pt;
	padding-top: 0pt;
	text-indent: 36pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: left
}

.c10 {
	border-spacing: 0;
	border-collapse: collapse;
	margin-right: auto
}

.c14 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: center
}

.c5 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: left
}

.c4 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: right
}

.c13 {
	background-color: #ffffff;
	max-width: 468pt;
	padding: 72pt 72pt 72pt 72pt
}

.c3 {
	height: 11pt
}

.c6 {
	margin-left: 36pt
}

.c7 {
	text-indent: 36pt
}

.c12 {
	height: 0pt
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 21pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 13pt;
	padding-bottom: 10pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

h1 {
	padding-top: 10pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 10pt;
	color: #000000;
	font-weight: 700;
	font-size: 13pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 8pt;
	color: #666666;
	font-weight: 700;
	font-size: 12pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 8pt;
	-webkit-text-decoration-skip: none;
	color: #666666;
	text-decoration: underline;
	font-size: 11pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	page-break-after: avoid;
	text-decoration-skip-ink: none;
	font-family: "Trebuchet MS";
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 8pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 8pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}
</style>
</head>
<body class="c13">
	<p class="c5">
		<span class="c8">Level 1 Exam - Coding Exercise</span><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 346.00px; height: 84.00px;"><img
			alt="" src="images/image1.jpg"
			style="width: 400px; height: 400px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
			title=""></span>
	</p>
	<p class="c5 c3">
		<span class="c8"></span>
	</p>
	<p class="c5 c3">
		<span class="c2"></span>
	</p>
	<p class="c5 c3">
		<span class="c2"></span>
	</p>
	<p class="c5 c3">
		<span class="c2"></span>
	</p>
	<p class="c5">
		<span class="c2">We are going to make a Java application to
			teach colors.</span>
	</p>
	<p class="c5">
		<span class="c2">When the user clicks on the yellow button, the
			program will speak &ldquo;yellow&rdquo;, and so on. If you are using a
			computer without sound you can play a different video for each button instead.</span>
	</p>
	<p class="c5">
		<span class="c2">It should look something like this:</span>
	</p>
	<p class="c5 c3">
		<span class="c2"></span>
	</p>
	<p class="c5">
		<span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 648.00px; height: 122.00px;"><img
			alt="" src="images/image2.png"
			style="width: 648.00px; height: 122.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
			title=""></span>
	</p>
	<p class="c5 c3">
		<span class="c2"></span>
	</p>
	<p class="c5 c3">
		<span class="c2"></span>
	</p>
	<p class="c5">
		<span class="c2">Here are some hints&hellip;.</span>
	</p>
	<p class="c5 c3">
		<span class="c2"></span>
	</p>
	<p class="c5">
		<span class="c2">To set the color of a JButton, you need to use
			these methods:</span>
	</p>
	<p class="c5 c7">
		<span class="c0">setBackground(Color backgroundColor)</span>
	</p>
	<p class="c5 c7">
		<span class="c0">setOpaque(boolean isOpaque)</span>
	</p>
	<p class="c5 c3 c7">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c2">To can ask &ldquo;ActionEvent arg0&rdquo;
			which button was pressed using: </span>
	</p>
	<p class="c1">
		<span class="c0">(JButton) arg0.getSource();</span>
	</p>
	<p class="c1 c3">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c2">You may use this method to speak the color.</span>
	</p>
    <pre>
    static void speak(String words) {
        if( System.getProperty( "os.name" ).contains( "Windows" ) ) {
            String cmd = "PowerShell -Command \"Add-Type -AssemblyName System.Speech; (New-Object System.Speech.Synthesis.SpeechSynthesizer).Speak('"
                    + words + "');\"";
            try {
                Runtime.getRuntime().exec( cmd ).waitFor();
            } catch( Exception e ) {
                e.printStackTrace();
            }
        } else {
            try {
                Runtime.getRuntime().exec( "say " + words ).waitFor();
            } catch( Exception e ) {
                e.printStackTrace();
            }
        }
    }
    </pre>

	<p class="c1 c3">
		<span class="c0"></span>
	</p>
	<p class="c5">
		<span class="c2">You may use this method to play a video if you are using a computer without sound.</span>
	</p>
    <pre>
    public static void playVideo(String videoID) {
        // Workaround for Linux because "Desktop.getDesktop().browse()" doesn't work on
        // some Linux implementations
        try {
            if( System.getProperty( "os.name" ).toLowerCase().contains( "linux" ) ) {

                if( Runtime.getRuntime().exec( new String[] { "which", "xdg-open" } ).getInputStream().read() != -1 ) {
                    Runtime.getRuntime().exec( new String[] { "xdg-open", videoID } );
                }
            } else {
                URI uri = new URI( videoID );
                java.awt.Desktop.getDesktop().browse( uri );
            }
        } catch( Exception e ) {
            e.printStackTrace();
        }
    }
    </pre>

	<p class="c1 c3">
		<span class="c0"></span>
	</p>
	<p class="c5 c3">
		<span class="c2"></span>
	</p>
	<a id="t.2663e74e2543ec36b4f75376a87b0b799ef7e4a4"></a>
	<a id="t.0"></a>
	<table class="c10">
		<tbody>
			<tr class="c12">
				<td class="c11" colspan="1" rowspan="1"><p class="c14">
						<span class="c9">Remember to commit to GitHub when you are
							finished.</span>
					</p></td>
			</tr>
		</tbody>
	</table>
	<p class="c5 c3">
		<span class="c2"></span>
	</p>
	<p class="c5 c3">
		<span class="c0"></span>
	</p>
	<p class="c5 c3">
		<span class="c0"></span>
	</p>
	<p class="c5 c3">
		<span class="c0"></span>
	</p>
	<div>
		<p class="c4">
			<span class="c2">Copyright 2013 Wintriss Technical Schools</span>
		</p>
		<p class="c4">
			<span class="c2">rev 130907</span>
		</p>
	</div>
</body>
</html>
